{
    "Name" : "libhero",
    "Type": "SharedLibrary",
    "OutputDir": "lib",
    "Extension": ".dll",
    "Compiler" : "g++",
    "Debug" : false,
    "LibsDir" : [
    ],
    "Libs" : [
        "-lSDL2main", 
        "-lSDL2", 
        "-lSDL2_ttf",
        "-lSDL2_mixer",
        "-lSOIL",
        "-lglew32",
        "-lopengl32",
        "-lglu32",
        "-lm",
        "-lcomdlg32",
        "-lole32"
    ],
    "Defines" : [
        "-DHERO_DEBUG",
        "-DHERO=__declspec(dllexport)"
    ]
}